<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 14 00:16:30 EDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/wit/scds/cs2/lab03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/scds/cs2/lab03/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyByte.html#UPPER_LIMIT">UPPER_LIMIT</a></span> - Static variable in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></dt>
<dd>
<div class="block">largest value that can be stored in this class: Byte.MAX_VALUE</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyCharacter.html#UPPER_LIMIT">UPPER_LIMIT</a></span> - Static variable in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></dt>
<dd>
<div class="block">largest value that can be stored in this class: Character.MAX_VALUE</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyInteger.html#UPPER_LIMIT">UPPER_LIMIT</a></span> - Static variable in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></dt>
<dd>
<div class="block">largest value that can be stored in this class: Integer.MAX_VALUE</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyLong.html#UPPER_LIMIT">UPPER_LIMIT</a></span> - Static variable in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></dt>
<dd>
<div class="block">largest value that can be stored in this class: Long.MAX_VALUE</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
