<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 14 00:16:30 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/wit/scds/cs2/lab03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/scds/cs2/lab03/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyXxxxSampleTests.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyXxxxSampleTests.html" title="class in edu.wit.scds.cs2.lab03">MyXxxxSampleTests</a></dt>
<dd>
<div class="block">Test driver</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyLong.html#multiply(long)">multiply(long)</a></span> - Method in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></dt>
<dd>
<div class="block">Multiply the instance value by the specified value - the instance value is updated</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyLong.html#multiply(edu.wit.scds.cs2.lab03.MyLong)">multiply(MyLong)</a></span> - Method in class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></dt>
<dd>
<div class="block">Multiply the context instance value by the specified instance value - the context value is
 updated</div>
</dd>
<dt><a href="../edu/wit/scds/cs2/lab03/MyByte.html" title="class in edu.wit.scds.cs2.lab03"><span class="type-name-link">MyByte</span></a> - Class in <a href="../edu/wit/scds/cs2/lab03/package-summary.html">edu.wit.scds.cs2.lab03</a></dt>
<dd>
<div class="block">Solution: develop an instantiable class</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyByte.html#%3Cinit%3E()">MyByte()</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></dt>
<dd>
<div class="block">Initialize instance to default value (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyByte.html#%3Cinit%3E(long)">MyByte(long)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyByte.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyByte(MyLong)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><a href="../edu/wit/scds/cs2/lab03/MyCharacter.html" title="class in edu.wit.scds.cs2.lab03"><span class="type-name-link">MyCharacter</span></a> - Class in <a href="../edu/wit/scds/cs2/lab03/package-summary.html">edu.wit.scds.cs2.lab03</a></dt>
<dd>
<div class="block">Solution: develop an instantiable class</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyCharacter.html#%3Cinit%3E()">MyCharacter()</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></dt>
<dd>
<div class="block">Initialize instance to default value (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyCharacter.html#%3Cinit%3E(long)">MyCharacter(long)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyCharacter.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyCharacter(MyLong)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><a href="../edu/wit/scds/cs2/lab03/MyInteger.html" title="class in edu.wit.scds.cs2.lab03"><span class="type-name-link">MyInteger</span></a> - Class in <a href="../edu/wit/scds/cs2/lab03/package-summary.html">edu.wit.scds.cs2.lab03</a></dt>
<dd>
<div class="block">Solution: develop an instantiable class</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyInteger.html#%3Cinit%3E()">MyInteger()</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></dt>
<dd>
<div class="block">Initialize instance to default value (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyInteger.html#%3Cinit%3E(long)">MyInteger(long)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyInteger.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyInteger(MyLong)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03"><span class="type-name-link">MyLong</span></a> - Class in <a href="../edu/wit/scds/cs2/lab03/package-summary.html">edu.wit.scds.cs2.lab03</a></dt>
<dd>
<div class="block">Solution: develop an instantiable, extensible class</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyLong.html#%3Cinit%3E()">MyLong()</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></dt>
<dd>
<div class="block">Initialize instance to default value (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyLong.html#%3Cinit%3E(long)">MyLong(long)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyLong.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyLong(MyLong)</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></dt>
<dd>
<div class="block">Initialize instance to specified value</div>
</dd>
<dt><a href="../edu/wit/scds/cs2/lab03/MyXxxxSampleTests.html" title="class in edu.wit.scds.cs2.lab03"><span class="type-name-link">MyXxxxSampleTests</span></a> - Class in <a href="../edu/wit/scds/cs2/lab03/package-summary.html">edu.wit.scds.cs2.lab03</a></dt>
<dd>
<div class="block">This is a limited number of model tests of MyInteger - I encourage you to use it as a
 model/starting point for your own tests - it is ok for you to use this code as-is without
 attribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/cs2/lab03/MyXxxxSampleTests.html#%3Cinit%3E()">MyXxxxSampleTests()</a></span> - Constructor for class edu.wit.scds.cs2.lab03.<a href="../edu/wit/scds/cs2/lab03/MyXxxxSampleTests.html" title="class in edu.wit.scds.cs2.lab03">MyXxxxSampleTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
