<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 14 00:16:30 EDT 2023 -->
<title>MyInteger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: package: edu.wit.scds.cs2.lab03, class: MyInteger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.wit.scds.cs2.lab03</a></div>
<h1 title="Class MyInteger" class="title">Class MyInteger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">edu.wit.scds.cs2.lab03.MyLong</a>
<div class="inheritance">edu.wit.scds.cs2.lab03.MyInteger</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyInteger</span>
<span class="extends-implements">extends <a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span></div>
<div class="block">Solution: develop an instantiable class</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0 2021-04-07 Initial implementation, 2.0.0 2021-07-21 Revised to be a subclass of MyLong</dd>
<dt>Author:</dt>
<dd>Dave Rosenberg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LOWER_LIMIT">LOWER_LIMIT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">smallest value that can be stored in this class: Integer.MIN_VALUE</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#UPPER_LIMIT">UPPER_LIMIT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">largest value that can be stored in this class: Integer.MAX_VALUE</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.wit.scds.cs2.lab03.MyLong">Fields inherited from class&nbsp;edu.wit.scds.cs2.lab03.<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></h3>
<code><a href="MyLong.html#value">value</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MyInteger</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize instance to default value (0)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(long)">MyInteger</a></span>&#8203;(long&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyInteger</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInRange(long)">isInRange</a></span>&#8203;(long&nbsp;testValue)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determine if the argument is in the valid range for an Integer/int</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toInRange(long)">toInRange</a></span>&#8203;(long&nbsp;testValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ensure the argument is in the valid range for an Integer/int</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.wit.scds.cs2.lab03.MyLong">Methods inherited from class&nbsp;edu.wit.scds.cs2.lab03.<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></h3>
<code><a href="MyLong.html#add(long)">add</a>, <a href="MyLong.html#add(edu.wit.scds.cs2.lab03.MyLong)">add</a>, <a href="MyLong.html#decrement()">decrement</a>, <a href="MyLong.html#divide(long)">divide</a>, <a href="MyLong.html#divide(edu.wit.scds.cs2.lab03.MyLong)">divide</a>, <a href="MyLong.html#equals(long)">equals</a>, <a href="MyLong.html#equals(java.lang.Object)">equals</a>, <a href="MyLong.html#getValue()">getValue</a>, <a href="MyLong.html#hashCode()">hashCode</a>, <a href="MyLong.html#increment()">increment</a>, <a href="MyLong.html#isEven()">isEven</a>, <a href="MyLong.html#isOdd()">isOdd</a>, <a href="MyLong.html#isZero()">isZero</a>, <a href="MyLong.html#multiply(long)">multiply</a>, <a href="MyLong.html#multiply(edu.wit.scds.cs2.lab03.MyLong)">multiply</a>, <a href="MyLong.html#remainder(long)">remainder</a>, <a href="MyLong.html#remainder(edu.wit.scds.cs2.lab03.MyLong)">remainder</a>, <a href="MyLong.html#setValue(long)">setValue</a>, <a href="MyLong.html#setValue(edu.wit.scds.cs2.lab03.MyLong)">setValue</a>, <a href="MyLong.html#subtract(long)">subtract</a>, <a href="MyLong.html#subtract(edu.wit.scds.cs2.lab03.MyLong)">subtract</a>, <a href="MyLong.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOWER_LIMIT">
<h3>LOWER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">LOWER_LIMIT</span></div>
<div class="block">smallest value that can be stored in this class: Integer.MIN_VALUE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#edu.wit.scds.cs2.lab03.MyInteger.LOWER_LIMIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPPER_LIMIT">
<h3>UPPER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">UPPER_LIMIT</span></div>
<div class="block">largest value that can be stored in this class: Integer.MAX_VALUE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#edu.wit.scds.cs2.lab03.MyInteger.UPPER_LIMIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyInteger</span>()</div>
<div class="block">Initialize instance to default value (0)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>MyInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyInteger</span>&#8203;<span class="parameters">(long&nbsp;initialValue)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Initialize instance to specified value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - initial value in the range <code>LOWER_LIMIT</code>..<code>UPPER_LIMIT</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>initialValue</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.wit.scds.cs2.lab03.MyLong)">
<h3>MyInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyInteger</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Initialize instance to specified value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - object containing initial value in the range <code>LOWER_LIMIT</code>..<code>UPPER_LIMIT</code> -
     if null, this object is initialized to its default value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>initialValue</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInRange(long)">
<h3>isInRange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInRange</span>&#8203;<span class="parameters">(long&nbsp;testValue)</span></div>
<div class="block">Determine if the argument is in the valid range for an Integer/int</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MyLong.html#isInRange(long)">isInRange</a></code>&nbsp;in class&nbsp;<code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></dd>
<dt>Parameters:</dt>
<dd><code>testValue</code> - the provided value</dd>
<dt>Returns:</dt>
<dd>true if the argument can fit in a 32-bit, signed integer; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInRange(long)">
<h3>toInRange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toInRange</span>&#8203;<span class="parameters">(long&nbsp;testValue)</span></div>
<div class="block">Ensure the argument is in the valid range for an Integer/int</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MyLong.html#toInRange(long)">toInRange</a></code>&nbsp;in class&nbsp;<code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></dd>
<dt>Parameters:</dt>
<dd><code>testValue</code> - the provided value</dd>
<dt>Returns:</dt>
<dd>the argument if it can fit in a 32-bit, signed integer; Integer.MIN_VALUE or
     Integer.MAX_VALUE if the value is smaller/larger than can fit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
