<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 14 00:16:30 EDT 2023 -->
<title>MyLong</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: package: edu.wit.scds.cs2.lab03, class: MyLong">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.wit.scds.cs2.lab03</a></div>
<h1 title="Class MyLong" class="title">Class MyLong</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.wit.scds.cs2.lab03.MyLong</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></code>, <code><a href="MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></code>, <code><a href="MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyLong</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Solution: develop an instantiable, extensible class</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0 2021-04-07 Initial implementation, 2.0.0 2021-08-04
     <ul>
     <li>major revisions to track assignment
     <li>add Fluent API
     </ul>, 2.1.0 2022-04-13 add <code>preventDivisionByZero()</code>, 2.2.0 2022-04-22 rename <code>preventDivisionByZero()</code> to
     <code>detectDivisionByZero()</code></dd>
<dt>Author:</dt>
<dd>Dave Rosenberg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LOWER_LIMIT">LOWER_LIMIT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">smallest value that can be stored in this class: Long.MIN_VALUE</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#UPPER_LIMIT">UPPER_LIMIT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">largest value that can be stored in this class: Long.MAX_VALUE</div>
</div>
<div class="col-first even-row-color"><code>protected long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#value">value</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">backing store for the value - will be limited to the range of any class which extends MyLong</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MyLong</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize instance to default value (0)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(long)">MyLong</a></span>&#8203;(long&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyLong</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(long)">add</a></span>&#8203;(long&nbsp;addend)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add the specified value to the instance value - the instance value is updated</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(edu.wit.scds.cs2.lab03.MyLong)">add</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;addend)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add the specified instance value to the context instance value - the context value is updated</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decrement()">decrement</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Decrement (subtract 1 from) the instance value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#detectDivisionByZero(long)">detectDivisionByZero</a></span>&#8203;(long&nbsp;testDivisor)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">ensure that testDivisor isn't zero</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#divide(long)">divide</a></span>&#8203;(long&nbsp;divisor)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Divide the instance value by the specified value - the instance value is updated</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#divide(edu.wit.scds.cs2.lab03.MyLong)">divide</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Divide the context instance value by the specified instance value - the context value is
 updated</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(long)">equals</a></span>&#8203;(long&nbsp;otherValue)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Test the current value to see if matches the other value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;otherThing)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieve the current value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#increment()">increment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Increment (add 1 to) the instance value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEven()">isEven</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Test the instance for even</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInRange(long)">isInRange</a></span>&#8203;(long&nbsp;testValue)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determine if the argument is in the valid range for a Long/long</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isOdd()">isOdd</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Test the instance for odd</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isZero()">isZero</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Test the instance for equality with zero (0)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiply(long)">multiply</a></span>&#8203;(long&nbsp;multiplicand)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiply the instance value by the specified value - the instance value is updated</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiply(edu.wit.scds.cs2.lab03.MyLong)">multiply</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;multiplicand)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiply the context instance value by the specified instance value - the context value is
 updated</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remainder(long)">remainder</a></span>&#8203;(long&nbsp;divisor)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Divide the instance value by the specified value to calculate the remainder - the instance
 value is updated</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remainder(edu.wit.scds.cs2.lab03.MyLong)">remainder</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Divide the context instance value by the specified instance value to calculate the remainder
 - the context value is updated</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setValue(long)">setValue</a></span>&#8203;(long&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update the stored value within the limits of this object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setValue(edu.wit.scds.cs2.lab03.MyLong)">setValue</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update the stored value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtract(long)">subtract</a></span>&#8203;(long&nbsp;subtrahend)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Subtract the specified value from the instance value - the instance value is updated</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtract(edu.wit.scds.cs2.lab03.MyLong)">subtract</a></span>&#8203;(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Subtract the specified instance value from the context instance value - the context value is
 updated</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toInRange(long)">toInRange</a></span>&#8203;(long&nbsp;testValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ensure the argument is in the valid range for a Long/long</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verifyInRange(long)">verifyInRange</a></span>&#8203;(long&nbsp;testValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">ensure that a value falls within the boundary limits for this class</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOWER_LIMIT">
<h3>LOWER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">LOWER_LIMIT</span></div>
<div class="block">smallest value that can be stored in this class: Long.MIN_VALUE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#edu.wit.scds.cs2.lab03.MyLong.LOWER_LIMIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPPER_LIMIT">
<h3>UPPER_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">UPPER_LIMIT</span></div>
<div class="block">largest value that can be stored in this class: Long.MAX_VALUE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#edu.wit.scds.cs2.lab03.MyLong.UPPER_LIMIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">backing store for the value - will be limited to the range of any class which extends MyLong</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyLong</span>()</div>
<div class="block">Initialize instance to default value (0)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>MyLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyLong</span>&#8203;<span class="parameters">(long&nbsp;initialValue)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Initialize instance to specified value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - initial value in the range <code>LOWER_LIMIT</code>..<code>UPPER_LIMIT</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>initialValue</code> is outside the legal range of values for any subclass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.wit.scds.cs2.lab03.MyLong)">
<h3>MyLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyLong</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Initialize instance to specified value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - object containing initial value in the range <code>LOWER_LIMIT</code>..<code>UPPER_LIMIT</code> -
     if null, this object is initialized to its default value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>initialValue</code> is outside the legal range of values for any subclass</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInRange(long)">
<h3>isInRange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInRange</span>&#8203;<span class="parameters">(long&nbsp;testValue)</span></div>
<div class="block">Determine if the argument is in the valid range for a Long/long</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testValue</code> - the value to evaluate</dd>
<dt>Returns:</dt>
<dd>always true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInRange(long)">
<h3>toInRange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toInRange</span>&#8203;<span class="parameters">(long&nbsp;testValue)</span></div>
<div class="block">Ensure the argument is in the valid range for a Long/long</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testValue</code> - the provided value</dd>
<dt>Returns:</dt>
<dd>always returns its argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Retrieve the current value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(long)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">setValue</span>&#8203;<span class="parameters">(long&nbsp;newValue)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Update the stored value within the limits of this object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the value to store</dd>
<dt>Returns:</dt>
<dd>the previously stored value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>newValue</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(edu.wit.scds.cs2.lab03.MyLong)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">setValue</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;newValue)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Update the stored value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the value to store</dd>
<dt>Returns:</dt>
<dd>the previously stored value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>newValue</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(long)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(long&nbsp;otherValue)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Test the current value to see if matches the other value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherValue</code> - the other value against which to compare the current value</dd>
<dt>Returns:</dt>
<dd>true if the values match; false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>otherValue</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;otherThing)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZero()">
<h3>isZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isZero</span>()</div>
<div class="block">Test the instance for equality with zero (0)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the instance is zero; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEven()">
<h3>isEven</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEven</span>()</div>
<div class="block">Test the instance for even</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the instance is even; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOdd()">
<h3>isOdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOdd</span>()</div>
<div class="block">Test the instance for odd</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the instance is odd; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increment()">
<h3>increment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">increment</span>()</div>
<div class="block">Increment (add 1 to) the instance value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the incremented instance value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrement()">
<h3>decrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">decrement</span>()</div>
<div class="block">Decrement (subtract 1 from) the instance value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the decremented instance value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(long)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(long&nbsp;addend)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Add the specified value to the instance value - the instance value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addend</code> - the value to add to the instance value</dd>
<dt>Returns:</dt>
<dd>the updated instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>addend</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(edu.wit.scds.cs2.lab03.MyLong)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;addend)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Add the specified instance value to the context instance value - the context value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addend</code> - the instance containing the value to add to the context instance value - if addend is
     null, the context instance is unmodified</dd>
<dt>Returns:</dt>
<dd>the updated context instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>addend</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(long)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">subtract</span>&#8203;<span class="parameters">(long&nbsp;subtrahend)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Subtract the specified value from the instance value - the instance value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subtrahend</code> - the value to subtract from the instance value</dd>
<dt>Returns:</dt>
<dd>the updated instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>subtrahend</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(edu.wit.scds.cs2.lab03.MyLong)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">subtract</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;subtrahend)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Subtract the specified instance value from the context instance value - the context value is
 updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subtrahend</code> - the instance containing the value to subtract from the context instance value - if
     subtrahend is null, the context instance is unmodified</dd>
<dt>Returns:</dt>
<dd>the updated context instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>subtrahend</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(long)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">multiply</span>&#8203;<span class="parameters">(long&nbsp;multiplicand)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Multiply the instance value by the specified value - the instance value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multiplicand</code> - the value by which to multiply the instance value</dd>
<dt>Returns:</dt>
<dd>the updated instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>multiplicand</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(edu.wit.scds.cs2.lab03.MyLong)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">multiply</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;multiplicand)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Multiply the context instance value by the specified instance value - the context value is
 updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multiplicand</code> - the instance containing the value by which to multiply the context instance value - if
     multiplicand is null, the context instance is unmodified</dd>
<dt>Returns:</dt>
<dd>the updated context instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>multiplicand</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(long)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">divide</span>&#8203;<span class="parameters">(long&nbsp;divisor)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Divide the instance value by the specified value - the instance value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisor</code> - the value by which to divide the instance value</dd>
<dt>Returns:</dt>
<dd>the updated instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>divisor</code> is zero (0) or outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(edu.wit.scds.cs2.lab03.MyLong)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">divide</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Divide the context instance value by the specified instance value - the context value is
 updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisor</code> - the instance containing the value by which to divide the context instance value - if
     divisor is null, the context instance is unmodified</dd>
<dt>Returns:</dt>
<dd>the updated context instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>divisor</code> is zero (0) or outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remainder(long)">
<h3>remainder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">remainder</span>&#8203;<span class="parameters">(long&nbsp;divisor)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Divide the instance value by the specified value to calculate the remainder - the instance
 value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisor</code> - the value by which to divide the instance value</dd>
<dt>Returns:</dt>
<dd>the updated instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>divisor</code> is zero (0) or outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remainder(edu.wit.scds.cs2.lab03.MyLong)">
<h3>remainder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span>&nbsp;<span class="element-name">remainder</span>&#8203;<span class="parameters">(<a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Divide the context instance value by the specified instance value to calculate the remainder
 - the context value is updated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisor</code> - the instance containing the value by which to divide the context instance value - if
     divisor is null, the context instance is unmodified</dd>
<dt>Returns:</dt>
<dd>the updated context instance value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>divisor</code> is zero (0) or outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyInRange(long)">
<h3>verifyInRange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifyInRange</span>&#8203;<span class="parameters">(long&nbsp;testValue)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">ensure that a value falls within the boundary limits for this class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testValue</code> - the value to check</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>testValue</code> is outside the legal range of values for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detectDivisionByZero(long)">
<h3>detectDivisionByZero</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">detectDivisionByZero</span>&#8203;<span class="parameters">(long&nbsp;testDivisor)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">ensure that testDivisor isn't zero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testDivisor</code> - the value (divisor) to check</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>testDivisor</code> is zero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
