<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 14 00:16:30 EDT 2023 -->
<title>edu.wit.scds.cs2.lab03</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: package: edu.wit.scds.cs2.lab03">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.wit.scds.cs2.lab03</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.wit.scds.cs2.lab03</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></div>
<div class="col-last even-row-color">
<div class="block">Solution: develop an instantiable class</div>
</div>
<div class="col-first odd-row-color"><a href="MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></div>
<div class="col-last odd-row-color">
<div class="block">Solution: develop an instantiable class</div>
</div>
<div class="col-first even-row-color"><a href="MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></div>
<div class="col-last even-row-color">
<div class="block">Solution: develop an instantiable class</div>
</div>
<div class="col-first odd-row-color"><a href="MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></div>
<div class="col-last odd-row-color">
<div class="block">Solution: develop an instantiable, extensible class</div>
</div>
<div class="col-first even-row-color"><a href="MyXxxxSampleTests.html" title="class in edu.wit.scds.cs2.lab03">MyXxxxSampleTests</a></div>
<div class="col-last even-row-color">
<div class="block">This is a limited number of model tests of MyInteger - I encourage you to use it as a
 model/starting point for your own tests - it is ok for you to use this code as-is without
 attribution.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
