<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 14 00:16:30 EDT 2023 -->
<title>Uses of Class edu.wit.scds.cs2.lab03.MyLong</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: package: edu.wit.scds.cs2.lab03, class: MyLong">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.wit.scds.cs2.lab03.MyLong" class="title">Uses of Class<br>edu.wit.scds.cs2.lab03.MyLong</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.wit.scds.cs2.lab03">
<h2>Uses of <a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a> in <a href="../package-summary.html">edu.wit.scds.cs2.lab03</a></h2>
<div class="caption"><span>Subclasses of <a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a> in <a href="../package-summary.html">edu.wit.scds.cs2.lab03</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MyByte.html" title="class in edu.wit.scds.cs2.lab03">MyByte</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Solution: develop an instantiable class</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MyCharacter.html" title="class in edu.wit.scds.cs2.lab03">MyCharacter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Solution: develop an instantiable class</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MyInteger.html" title="class in edu.wit.scds.cs2.lab03">MyInteger</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Solution: develop an instantiable class</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.wit.scds.cs2.lab03</a> that return <a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#add(long)">add</a></span>&#8203;(long&nbsp;addend)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the specified value to the instance value - the instance value is updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#add(edu.wit.scds.cs2.lab03.MyLong)">add</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;addend)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the specified instance value to the context instance value - the context value is updated</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#decrement()">decrement</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Decrement (subtract 1 from) the instance value</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#divide(long)">divide</a></span>&#8203;(long&nbsp;divisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide the instance value by the specified value - the instance value is updated</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#divide(edu.wit.scds.cs2.lab03.MyLong)">divide</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide the context instance value by the specified instance value - the context value is
 updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#increment()">increment</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Increment (add 1 to) the instance value</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#multiply(long)">multiply</a></span>&#8203;(long&nbsp;multiplicand)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the instance value by the specified value - the instance value is updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#multiply(edu.wit.scds.cs2.lab03.MyLong)">multiply</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;multiplicand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiply the context instance value by the specified instance value - the context value is
 updated</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#remainder(long)">remainder</a></span>&#8203;(long&nbsp;divisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide the instance value by the specified value to calculate the remainder - the instance
 value is updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#remainder(edu.wit.scds.cs2.lab03.MyLong)">remainder</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide the context instance value by the specified instance value to calculate the remainder
 - the context value is updated</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#setValue(long)">setValue</a></span>&#8203;(long&nbsp;newValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the stored value within the limits of this object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#setValue(edu.wit.scds.cs2.lab03.MyLong)">setValue</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the stored value</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#subtract(long)">subtract</a></span>&#8203;(long&nbsp;subtrahend)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtract the specified value from the instance value - the instance value is updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#subtract(edu.wit.scds.cs2.lab03.MyLong)">subtract</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;subtrahend)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the specified instance value from the context instance value - the context value is
 updated</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.wit.scds.cs2.lab03</a> with parameters of type <a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#add(edu.wit.scds.cs2.lab03.MyLong)">add</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;addend)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the specified instance value to the context instance value - the context value is updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#divide(edu.wit.scds.cs2.lab03.MyLong)">divide</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide the context instance value by the specified instance value - the context value is
 updated</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#multiply(edu.wit.scds.cs2.lab03.MyLong)">multiply</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;multiplicand)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiply the context instance value by the specified instance value - the context value is
 updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#remainder(edu.wit.scds.cs2.lab03.MyLong)">remainder</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;divisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide the context instance value by the specified instance value to calculate the remainder
 - the context value is updated</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#setValue(edu.wit.scds.cs2.lab03.MyLong)">setValue</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the stored value</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyLong.</span><code><span class="member-name-link"><a href="../MyLong.html#subtract(edu.wit.scds.cs2.lab03.MyLong)">subtract</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;subtrahend)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtract the specified instance value from the context instance value - the context value is
 updated</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.wit.scds.cs2.lab03</a> with parameters of type <a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MyByte.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyByte</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MyCharacter.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyCharacter</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MyInteger.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyInteger</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MyLong.html#%3Cinit%3E(edu.wit.scds.cs2.lab03.MyLong)">MyLong</a></span>&#8203;(<a href="../MyLong.html" title="class in edu.wit.scds.cs2.lab03">MyLong</a>&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize instance to specified value</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
